{
  "name": "recipe-central",
  "version": "1.0.0",
  "description": "By: Chaz Curlee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazcurlee/recipe-central.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chazcurlee/recipe-central/issues"
  },
  "homepage": "https://github.com/chazcurlee/recipe-central#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "react-router-dom": "^6.2.2"
  }
}
